*{
  margin: 0;
  pad: 0;
  box-sizing: border-box;
  color: white;
}
body{
  background: linear-gradient(#0C0C0E, #17171A, #020203);
  /* background: linear-gradient(#0C0C0E, #17171A,#020203, 100%); */
}
  
a{
  text-decoration: none;
  color: #9b9ba3;
  transition: all 200ms;
}
a:hover{
  color: white;
}

.header{
  width: 90vw;
  height: 10vh;
  margin: 0 auto;
  margin-bottom:50px;

}
.clique{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.voltar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.endpoints{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width:200px;
  height: 100px;
  padding-right: 10px;
}
.main{
  width: 100vw;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin:  20px 0;
  gap: 50px;
  flex-wrap: wrap;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:350px;
  height: 450px;
  border: 1px solid #53535B;
  background: linear-gradient(#0C0C0E, #17171A,#020203);
  border-radius: 3%;
  transition: all 500ms;
}
.card h2{
  font-size:30px;
  margin-top:10px;
}
.card img{
  width: 90px;
  height: 90px;
  background-size: cover;
}
.card:hover,
card:focus{
  background: linear-gradient(#020203, #17171A, #0C0C0E);
  scale: 1.03 ;
}
footer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
@media (max-width:600px){

  .card{
  width:300px;
  height: 400px;
  }
  .card img{
    width: 70px;
    height: 70px;
    background-size: cover;
  }
}